<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Habeba Mahmoud</h1>
    Welcome! Im Habeba, an Engineering student and this is my profile. <br> <hr>
    <h2>My Skills</h2>
    <ul>
        <li>Front end Development</li>
        <li>Back end Development</li>
        <li>UI/UX Designing</li>
    </ul>
    <hr>
    <h2>My Weekly Activity Schedule</h2>
    <table border="1px" cellpadding="10" cellspacing="0">
        <tr>
            <th>Day</th>
            <th colspan="2">Activity Details</th>
        </tr>
        <tr >
            <td rowspan="2">Monday</td>
            <td>Morning</td>
            <td>Front End Class</td>
        </tr>
        <td>Evening</td>
      <td>UI/UX Design Project</td>
        <tr><td>Tuesday</td>
            <td colspan="2">Team Project Meeting</td>
        </tr>
        
        <tr>
            <td rowspan="2">Wednesday</td>
            <td>Morning</td>
            <td>Coding Workshop</td>
        </tr>
            <tr>
                <td>Evening</td>
                <td>Art Class</td>
            </tr>

    </table> <br>
    Share your Schedule <a href="">Schedule Site</a> <br> <br>
    <form>
        <fieldset>
            <legend>Contact Me</legend>
            <label for=""><b>Full Name:</b></label>  <br>
            <input type="text" placeholder="Enter your Full name"> <br> <br>
            <label for=""><b>Email Address:</b></label> <br>
<input type="email" placeholder="Enter your email"> <br>
<br>
<label for=""><b>Phone Number:</b></label><br>
<input type="number" placeholder="Enter your phone number"> <br><br>
<b>Gender:</b>  <br>
<input type="radio" name="gender" />
<label for=""><b>Male</b></label> <br>
<input type="radio" name="gender"/>
<label for=""><b>Female</b></label> <br><br>
<label for=""><b>Grade Level:</b></label><br>
<select name="" id="">
    <option value="" disabled selected><b>Select your grade</b></option>
    <option value="">First level</option>
    <option value="">Second level</option>
    <option value="">Third level</option>
    <option value="">Fourth level</option>
</select>
<br>
<br>
<b>Comments or Feedback:</b> <br>
  <textarea name="" id="" cols="50" rows="5" placeholder="Write your comment here..."></textarea>
<br><br>
<input type="submit">
        </fieldset>
    </form> <br>
    You can send me on my <a href="">E-mail</a>. <br>
</body>
</html>